/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ProjectID.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\ProjectIDEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\ProjectID.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\ProjectIDCharacter.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\ProjectIDGameMode.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\ProjectIDProjectile.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\TestCharacter.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\TP_PickUpComponent.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\TP_WeaponComponent.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\ProjectID.init.gen.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\ProjectIDCharacter.gen.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\ProjectIDGameMode.gen.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\ProjectIDProjectile.gen.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\TestCharacter.gen.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\Default.rc2.res"
/OUT:"C:\Users\UserK\Desktop\ProjectID-main\ProjectID-main\ProjectID\Intermediate\Build\Win64\UnrealEditor\Development\ProjectID\UnrealEditor-ProjectID.lib"
