/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GamepadUMGPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\78h\OneDrive\Documents\Unreal Projects\ProjectID\ProjectID\Intermediate\Build\Win64\ProjectIDEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\78h\OneDrive\Documents\Unreal Projects\ProjectID\ProjectID\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UnrealEditor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.cpp.obj"
"C:\Users\78h\OneDrive\Documents\Unreal Projects\ProjectID\ProjectID\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UnrealEditor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.gen.cpp.obj"
"C:\Users\78h\OneDrive\Documents\Unreal Projects\ProjectID\ProjectID\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UnrealEditor\Development\GamepadUMGPlugin\Default.rc2.res"
/OUT:"C:\Users\78h\OneDrive\Documents\Unreal Projects\ProjectID\ProjectID\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UnrealEditor\Development\GamepadUMGPlugin\UnrealEditor-GamepadUMGPlugin.lib"
